# Test-Application

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/by/it/andersen/newsapikt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/it/andersen/newsapikt/: BaseApplication.kt
app/src/main/java/by/it/andersen/newsapikt/data/datasource/: ArticleDao.kt  NewsDatabase.kt
app/src/main/java/by/it/andersen/newsapikt/data/model/: Article.kt  News.kt  Source.kt  Sources.kt
app/src/main/java/by/it/andersen/newsapikt/data/network/: ApiClient.kt  ApiInterface.kt
app/src/main/java/by/it/andersen/newsapikt/data/repository/: NewsRepository.kt
app/src/main/java/by/it/andersen/newsapikt/di/components/: AppComponent.kt
app/src/main/java/by/it/andersen/newsapikt/di/modules/: ActivityModule.kt  ContextModule.kt  DataBaseModule.kt  FragmentModule.kt  NetworkModule.kt  NewsViewModelModule.kt  PicassoModule.kt
app/src/main/java/by/it/andersen/newsapikt/di/util/: VIewModelKey.kt
app/src/main/java/by/it/andersen/newsapikt/presentation/adapter/: CategoriesAdapter.kt  NewsAdapter.kt  PicassoAdapter.kt
app/src/main/java/by/it/andersen/newsapikt/presentation/util/: Utils.kt
app/src/main/java/by/it/andersen/newsapikt/presentation/view/: MainActivity.kt  NewsCategoriesFragment.kt  NewsDescriptionFragment.kt  NewsListFragment.kt
app/src/main/java/by/it/andersen/newsapikt/presentation/viewmodel/: NewsCategoriesViewModel.kt  NewsDescriptionViewModel.kt  NewsListViewModel.kt  ViewModelProvidersFactory.kt
app/src/main/res/layout/: activity_main2.xml  activity_news_detail_view.xml  categories_list_item.xml  fragment_new_description.xml  list_item.xml  news_categories_fragment.xml  news_list_fragment.xml  toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/by/it/andersen/newsapikt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
